*{
    margin: 0;
    padding: 0;
    background-color: coral;
}

h1{
    padding-top: 50px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 400px;
    grid-gap: 20px;
    margin-top: 100px;
    margin-left: 50px;
}
.item1 {
    background-color: aqua;
}
.item2{
    background-color: white;  
    flex-direction: column;
}

.item3{
    background-color: blueviolet;
    padding: 100px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5px;
}
audio{
    justify-content: flex-end;
    margin-top: 300px;
}
.item4{
    background-color: indianred;
    height: 200px;
}
.item5{
    background-color: chartreuse;
    height: 200px;
    width: 300px;
    display: flex;
    float: right;
    flex-direction: column;
    margin-right: 40px;
    margin-bottom: 100px;
    
}
@media screen and (min-width: 768px) 
{
   .grid-container{
    grid-template-columns: auto auto;
    grid-template-rows: 400px 400px;
   } 
}

@media screen and (min-width: 1024px)
{
   .grid-container{
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 400px;
   }
}

@media screen and(min-width: 1280px)
 {

    
}